.. Adams Control Drive Mechanism Plugin documentation master file, created by
   sphinx-quickstart on Mon Nov  1 13:45:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.




==================================================
Ben Thornton's Publication Data
==================================================

This is a repository of data and code used in my publications.


.. toctree::
    :maxdepth: 1
    :caption: Publications

    using_machine_learning_to_identify_dem_soil_properties_from_bevameter_test_data
    design_of_a_flexible_cannon_feed_system_using_multibody_dynamic_simulation_gaussian_process_emulation_and_direct_search_optimization
    


Support
===========
For issues or questions contact Ben Thornton at `ben.thornton@hexagon.com <mailto:ben.thornton@hexagon.com>`_.

.. Changelog
.. ===========
.. Visit the :doc:`Changelog Page <changelog>` for a list of recent changes to the application.

.. Documentation To Do List
.. ========================
.. Visit the :doc:`Documentation To Do List <todo>` for a list of **documentation** 
.. related TODOs.
